🤖 Фоновый анализ завершён
========================

Время: Thu Aug 21 01:01:15 PM EEST 2025
Коммит: ccee9a8a49c3edc1fa433843fd5a079579f6944b
Лог файл: data/logs/background_analysis_20250821_125611.log

🗑️ Поиск неиспользуемого кода...
🗑️ Система удаления неиспользуемого кода BOT_AI_V3
==================================================
❌ Файл анализа не найден. Сначала запустите code_chain_analyzer.py
Thu Aug 21 01:01:15 PM EEST 2025: Фоновый анализ завершён

Для просмотра полного лога:
cat data/logs/background_analysis_20250821_125611.log

Для просмотра отчётов:
ls -la analysis_results/
